# my linux machine Asus VivoBook AMD Ryzen 7 4800HS with Radeon Graphics 16,0 GB:
## all source image: 
elixir_30_25 - 19x19
gold_30_30 - 16x16
dark_20_20 - 18x16
Time taken to match templates: 1.333009 seconds
Template 1 found at coordinates: [(569, 204), (344, 295), (569, 343)]
Template 2 found at coordinates: [(454, 119), (344, 254), (541, 367), (373, 397), (483, 409), (402, 419), (454, 432)]
Template 3 found at coordinates: [(401, 126), (482, 135), (511, 156), (320, 170), (540, 179), (268, 270), (511, 382)]
debug_image drawing 3 templates:
Result image with markers saved to: tests/result_image.png

## with a reduced zone just to cover the village polygon: 
windows to search is from x:100, y:100 to x1:760 y1:544
elixir_30_25 - 19x19
gold_30_30 - 16x16
dark_20_20 - 18x16
dark took: 761.25ms
elixir took: 761.51ms
gold took: 787.98ms
Time taken to match templates: 0.789976 seconds
Template 1 found at coordinates: [(569, 204, "dark"), (344, 295, "dark"), (569, 343, "dark")]
Template 2 found at coordinates: [(401, 126, "elixir"), (482, 135, "elixir"), (511, 156, "elixir"), (320, 170, "elixir"), (540, 179, "elixir"), (268, 270, "elixir"), (511, 382, "elixir")]
Template 3 found at coordinates: [(454, 119, "gold"), (344, 254, "gold"), (541, 367, "gold"), (373, 397, "gold"), (483, 409, "gold"), (402, 419, "gold"), (454, 432, "gold")]
debug_image drawing 3 templates:
Result image with markers saved to: tests/result_image.png


# my macbook M1 machine:
## all source image: 
gold_30_30 - 16x16
elixir_30_25 - 19x19
dark_20_20 - 18x16
Time taken to match templates: 3.547233 seconds
Template 1 found at coordinates: [(401, 126), (482, 135), (511, 156), (320, 170), (540, 179), (268, 270), (511, 382)]
Template 2 found at coordinates: [(569, 204), (344, 295), (569, 343)]
Template 3 found at coordinates: [(454, 119), (344, 254), (541, 367), (373, 397), (483, 409), (402, 419), (454, 432)]
debug_image drawing 3 templates:
Result image with markers saved to: tests/result_image.png

# my macbook M1 machine :
## with a reduced zone just to cover the village polygon: 
windows to search is from x100, y100 to x1:760 y1:544
gold_30_30 - 16x16
elixir_30_25 - 19x19
dark_20_20 - 18x16
gold_30_30 took: 1.79s
elixir_30_25 took: 1.80s
dark_20_20 took: 1.84s
Time taken to match templates: 1.837753 seconds
Template 1 found at coordinates: [(454, 119), (344, 254), (541, 367), (373, 397), (483, 409), (402, 419), (454, 432)]
Template 2 found at coordinates: [(401, 126), (482, 135), (511, 156), (320, 170), (540, 179), (268, 270), (511, 382)]
Template 3 found at coordinates: [(569, 204), (344, 295), (569, 343)]
debug_image drawing 3 templates:
Result image with markers saved to: tests/result_image.png

# my Windows machine HP 15s-eq2xxx AMD Ryzen 7 5700U with Radeon Graphic 16,0 GB:
## all source image:
dark_20_20 - 18x16
elixir_30_25 - 19x19
gold_30_30 - 16x16
gold_30_30 took: 1.76s
dark_20_20 took: 1.76s
elixir_30_25 took: 1.76s
Time taken to match templates: 1.758933 seconds
Template 1 found at coordinates: [(454, 119), (344, 254), (541, 367), (373, 397), (483, 409), (402, 419), (454, 432)]
Template 2 found at coordinates: [(569, 204), (344, 295), (569, 343)]
Template 3 found at coordinates: [(401, 126), (482, 135), (511, 156), (320, 170), (540, 179), (268, 270), (511, 382)]
debug_image drawing 3 templates:
Result image with markers saved to: tests/result_image.png

## with a reduced zone just to cover the village polygon: 
windows to search is from x:100, y:100 to x1:760 y1:544
dark_20_20 - 18x16
elixir_30_25 - 19x19
gold_30_30 - 16x16
dark took: 966.84ms
gold took: 967.13ms
elixir took: 967.32ms
Time taken to match templates: 0.968654 seconds
Template 1 found at coordinates: [(569, 204, "dark"), (344, 295, "dark"), (569, 343, "dark")]
Template 2 found at coordinates: [(454, 119, "gold"), (344, 254, "gold"), (541, 367, "gold"), (373, 397, "gold"), (483, 409, "gold"), (402, 419, "gold"), (454, 432, "gold")]
Template 3 found at coordinates: [(401, 126, "elixir"), (482, 135, "elixir"), (511, 156, "elixir"), (320, 170, "elixir"), (540, 179, "elixir"), (268, 270, "elixir"), (511, 382, "elixir")]
debug_image drawing 3 templates:
Result image with markers saved to: tests/result_image.png